pipelines:
  default:
    - step:
        name: Unit Tests
        image: python:3.7
        caches:
          - pip
          - docker
        services:
          - docker
        script:
          - pip install docker-compose
          - docker version
          - docker-compose up -d 
          - sleep 5s
          - curl http://localhost:5000/
